<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:orientation="vertical"
    android:background="#5B91BC"
    android:layout_height="300dp">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Thông tin về ứng dụng:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </TextView>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="App viết ra nhằm quản lý thiết bị \n trong công ty một cách dễ dàng \n và thuận tiện hơn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </TextView>
</LinearLayout>