<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtNameFactory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/btnAddFactory"
        android:hint="Thêm nhà máy trong danh sách" />

    <Button
        android:id="@+id/btnAddFactory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Thêm"
        android:backgroundTint="@color/round"
        android:textAllCaps="false" />

    <!--ListView Danh Sách Tên Nhà Máy-->
    <ListView
        android:id="@+id/lvFactory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtNameFactory"/>
</RelativeLayout>